server {
           listen  443 ssl;
           server_name  你的前台域名;
           ssl on;
           ssl_certificate    你的前台域名pem证书位置;
           ssl_certificate_key  你的前台域名key证书位置;
           ssl_session_timeout 5m;
           ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
           ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
           ssl_prefer_server_ciphers on;

       location / {
            root   /usr/share/nginx/html/vue/blog;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

	   location ^~ /api/ {
            proxy_pass http://axisblog:9080/;
	        proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }


server {
        listen       80;
        server_name  你的前台域名;
        rewrite ^(.*)$	https://$host$1	permanent;
    }


server {
        listen  443 ssl;
        server_name  你的后台子域名;
        ssl on;
        ssl_certificate    你的后台子域名pem证书位置;
        ssl_certificate_key 你的后台子域名key证书位置;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

       location / {
                   root   /usr/share/nginx/html/vue/admin;
                   index  index.html index.htm;
                   try_files $uri $uri/ /index.html;
               }

       	location ^~ /api/ {
                   proxy_pass http://axisblog:9080/;
       	           proxy_set_header   Host             $host;
                   proxy_set_header   X-Real-IP        $remote_addr;
                   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
               }
    }


server {
        listen       80;
        server_name  你的后台子域名;
        rewrite ^(.*)$ https://$host$1 permanent;
    }


server {
        listen  443 ssl;
        server_name  你的静态文件服务子域名;
        ssl on;
        ssl_certificate    你的静态文件服务子域名pem证书位置;;
        ssl_certificate_key   你的静态文件服务子域名key证书位置;;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        #charset koi8-r;
        location / {
              root /usr/share/upload/static/;
        }
}

server {
        listen       80;
        server_name  你的静态文件服务子域名;
        rewrite ^(.*)$ https://$host$1 permanent;

    }
#


server {

        listen  443 ssl;
        server_name  你的websocket服务子域名;

        ssl on;
        ssl_certificate    你的websocket服务子域名pem证书位置;
        ssl_certificate_key 你的websocket服务子域名key证书位置;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
          proxy_pass http://axisblog:9080/ws;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host:$server_port;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
       }

    }

server {
        listen       80;
        server_name  你的websocket服务子域名;
        rewrite ^(.*)$	https://$host$1	permanent;

    }


